{
    "name": "CTFasTrakIter2",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "James Luczynski",
    "contributors": [],
    "dependencies": {}
}
